<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🌍Country flags</title>
</head>
<style>
body {
	background-color: #05D1D7;
	text-align: center;
	font-size: 21px;
	font-family: cursive;
}

h1 {
	color: orange;
}

header {
	background-color: #0D07F4;
}

table {
	border: 3px solid white;
	border-collapse: collapse;
	text-align: center;
}

td {
	border: 3px solid white;
	background-color: black;
	color: white;
	padding: 2px;
	margin: 2px;
}

.t {
	margin: 2px;
	background-color: #07F40C;
	border-radius: 15px;
	font-size: 20px;
}

.f{
	margin: 2px;
	background-color: #F30505;
	border-radius: 15px;
	font-size: 20px;
}

.p {
	font-size: 20px;
	padding-bottom: 2px;
	padding-top: 2px;
}

button {
	font-family: cursive;
}

footer {
	opacity: 0.6;
	background-color: grey;
	color: white;
}

#l {
	text-align: right;
}

img {
  width: 100px;
  height: 90px;
}

p {
  text-align: center;
}

</style>
<script type="text/javascript">
function fr() {
	document.getElementById("demo").innerHTML = "Right"
}

function fw() {
	document.getElementById("demo").innerHTML = "Wrong"
}


</script>
<script type="text/javascript">
window.alert("You are using web-page: 🌍Country flags by Chepets Kirill.")

</script>

<body>
	<header>
    <p><img src="https://raw.githubusercontent.com/ChepetsKirill/Country-flags-with-icon/1ef27cbe5f00ae25859d34b780a57740859b12ef/5K.svg"/></p>
		<br>
  <h1>Guess and answer "True" or "False"</h1>
<br>

 </header>
<center>
 <main>
  <table>
  	<tr>
  		<td>Ukraine has yellow-blue flag</td>
  		<td><button class="t" onclick='fr()'>True</button></td>
  		<td><button class="f" onclick='fw()'>False</button></td>
  		<td rowspan="7"><p class="p" id="demo"></p></td>

  	</tr>
  	<tr>
  		<td>Germany has blue-red-yellow flag</td>
  		<td><button class="t" onclick="fw()">True</button></td>
  		<td><button class="f" onclick="fr()">False</button></td>

  	</tr>
  	<tr>
  		<td>Argentina has blue-white-blue flag and a cup in the middle</td>
  		<td><button class="t" onclick="fw()">True</button></td>
  		<td><button class="f" onclick="fr()">False</button></td>

  	</tr>
  	<tr>
  		<td>Canada has red-white-red flag and a clover in the middle</td>
  		<td><button class="t" onclick="fr()">True</button></td>
  		<td><button class="f" onclick="fw()">False</button></td>

  	</tr>
  	<tr>
  		<td>Italy has green-red flag</td>
  		<td><button class="t" onclick="fw()">True</button></td>
  		<td><button class="f" onclick="fr()">False</button></td>

  	</tr>
  	<tr>
  		<td>Australia has the same flag like USA</td>
  		<td><button class="t" onclick="fw()">True</button></td>
  		<td><button class="f" onclick="fr()">False</button></td>

  	</tr>
  	<tr>
  		<td>Japan has white flag and a circle in the middle</td>
  		<td><button class="t" onclick="fr()">True</button></td>
  		<td><button class="f" onclick="fw()">False</button></td>

  	</tr>


  </table>


 </main>
 <footer>
<br>
<p id="l">Made by Chepets Kirill</p>
<br>

 </footer>
</center>
</body>
</html>
